<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AppleSampleStockData' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Look Back Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='251' min='1' />
      </column>
      <column caption='Number of standard deviation ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='4' min='1' />
      </column>
    </datasource>
    <datasource caption='Apple-stock-price' inline='true' name='federated.1g29e911mezkyq15awc791bl8xqz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple-stock-price' name='textscan.0y4los70p9g9s412bmm2a04jb7iu'>
            <connection class='textscan' directory='C:/Users/ezmanki/Desktop/New folder/Tableau/supporting_images' filename='Apple-stock-price.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y4los70p9g9s412bmm2a04jb7iu' name='Apple-stock-price.txt' table='[Apple-stock-price#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple-stock-price.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple-stock-price.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple-stock-price.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple-stock-price.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple-stock-price.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple-stock-price.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple-stock-price.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average' datatype='real' name='[Calculation_836543678905692161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Standard Deviation' datatype='real' name='[Calculation_836543678906245122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([Close]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_836543678906474499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_836543678905692161]+ [Parameters].[Parameter 2]*[Calculation_836543678906245122]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_836543678906990596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_836543678905692161]-[Parameters].[Parameter 2]*[Calculation_836543678906245122]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outside Band?' datatype='boolean' name='[Calculation_836543678910394373]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Close])&lt;[Calculation_836543678906990596]&#13;&#10;or&#13;&#10;AVG([Close])&gt;[Calculation_836543678906474499]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_836543678905692161]' derivation='User' name='[usr:Calculation_836543678905692161:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_836543678906474499]' derivation='User' name='[usr:Calculation_836543678906474499:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678905692161]' ordering-type='Rows' />
        <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678906245122]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_836543678906990596]' derivation='User' name='[usr:Calculation_836543678906990596:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678905692161]' ordering-type='Rows' />
        <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678906245122]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_836543678910394373]' derivation='User' name='[usr:Calculation_836543678910394373:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678906990596]' ordering-type='Rows' />
        <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678906474499]' ordering-type='Rows' />
        <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678905692161]' ordering-type='Rows' />
        <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678906245122]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.252193' measure-ordering='alphabetic' measure-percentage='0.627193' parameter-percentage='0.120614' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Look Back Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='251' min='1' />
        </column>
        <column caption='Number of standard deviation ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bolinger Band-A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Bollinger bands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple-stock-price' name='federated.1g29e911mezkyq15awc791bl8xqz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Look Back Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='251' min='1' />
            </column>
            <column caption='Number of standard deviation ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g29e911mezkyq15awc791bl8xqz'>
            <column caption='Moving Average' datatype='real' name='[Calculation_836543678905692161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Standard Deviation' datatype='real' name='[Calculation_836543678906245122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([Close]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_836543678906474499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_836543678905692161]+ [Parameters].[Parameter 2]*[Calculation_836543678906245122]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Bound' datatype='real' name='[Calculation_836543678906990596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_836543678905692161]-[Parameters].[Parameter 2]*[Calculation_836543678906245122]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outside Band?' datatype='boolean' name='[Calculation_836543678910394373]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Close])&lt;[Calculation_836543678906990596]&#13;&#10;or&#13;&#10;AVG([Close])&gt;[Calculation_836543678906474499]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_836543678905692161]' derivation='User' name='[usr:Calculation_836543678905692161:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_836543678906474499]' derivation='User' name='[usr:Calculation_836543678906474499:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678905692161]' ordering-type='Rows' />
              <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678906245122]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_836543678906990596]' derivation='User' name='[usr:Calculation_836543678906990596:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678905692161]' ordering-type='Rows' />
              <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678906245122]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_836543678910394373]' derivation='User' name='[usr:Calculation_836543678910394373:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678906990596]' ordering-type='Rows' />
              <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678906474499]' ordering-type='Rows' />
              <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678905692161]' ordering-type='Rows' />
              <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678906245122]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g29e911mezkyq15awc791bl8xqz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678906990596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678905692161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678906474499:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678905692161:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678906474499:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678906990596:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1g29e911mezkyq15awc791bl8xqz].[:Measure Names]</column>
            <column>[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678905692161:qk]</column>
            <column>[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678906474499:qk]</column>
            <column>[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678906990596:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g29e911mezkyq15awc791bl8xqz].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678910394373:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g29e911mezkyq15awc791bl8xqz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g29e911mezkyq15awc791bl8xqz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g29e911mezkyq15awc791bl8xqz].[sum:Close:qk] + [federated.1g29e911mezkyq15awc791bl8xqz].[Multiple Values])</rows>
        <cols>[federated.1g29e911mezkyq15awc791bl8xqz].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Close Outside Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple-stock-price' name='federated.1g29e911mezkyq15awc791bl8xqz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Look Back Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='251' min='1' />
            </column>
            <column caption='Number of standard deviation ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g29e911mezkyq15awc791bl8xqz'>
            <column caption='Moving Average' datatype='real' name='[Calculation_836543678905692161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Standard Deviation' datatype='real' name='[Calculation_836543678906245122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([Close]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_836543678906474499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_836543678905692161]+ [Parameters].[Parameter 2]*[Calculation_836543678906245122]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Bound' datatype='real' name='[Calculation_836543678906990596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_836543678905692161]-[Parameters].[Parameter 2]*[Calculation_836543678906245122]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outside Band?' datatype='boolean' name='[Calculation_836543678910394373]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Close])&lt;[Calculation_836543678906990596]&#13;&#10;or&#13;&#10;AVG([Close])&gt;[Calculation_836543678906474499]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_836543678905692161]' derivation='User' name='[usr:Calculation_836543678905692161:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_836543678906474499]' derivation='User' name='[usr:Calculation_836543678906474499:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678905692161]' ordering-type='Rows' />
              <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678906245122]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_836543678906990596]' derivation='User' name='[usr:Calculation_836543678906990596:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678905692161]' ordering-type='Rows' />
              <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678906245122]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_836543678910394373]' derivation='User' name='[usr:Calculation_836543678910394373:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678906990596]' ordering-type='Rows' />
              <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678906474499]' ordering-type='Rows' />
              <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678905692161]' ordering-type='Rows' />
              <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678906245122]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g29e911mezkyq15awc791bl8xqz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678906990596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678905692161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678906474499:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g29e911mezkyq15awc791bl8xqz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678910394373:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g29e911mezkyq15awc791bl8xqz].[sum:Close:qk]</rows>
        <cols>[federated.1g29e911mezkyq15awc791bl8xqz].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple-stock-price' name='federated.1g29e911mezkyq15awc791bl8xqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1g29e911mezkyq15awc791bl8xqz'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' forecast-column-base='[sum:Close:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g29e911mezkyq15awc791bl8xqz].[:Measure Names]' />
              <color column='[federated.1g29e911mezkyq15awc791bl8xqz].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g29e911mezkyq15awc791bl8xqz].[fVal:sum:Close:qk]</rows>
        <cols>[federated.1g29e911mezkyq15awc791bl8xqz].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Std Dev Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Standard Deviation Confidence Interval Band</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple-stock-price' name='federated.1g29e911mezkyq15awc791bl8xqz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Look Back Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='251' min='1' />
            </column>
            <column caption='Number of standard deviation ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g29e911mezkyq15awc791bl8xqz'>
            <column caption='Moving Average' datatype='real' name='[Calculation_836543678905692161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Standard Deviation' datatype='real' name='[Calculation_836543678906245122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([Close]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_836543678906474499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_836543678905692161]+ [Parameters].[Parameter 2]*[Calculation_836543678906245122]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Bound' datatype='real' name='[Calculation_836543678906990596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_836543678905692161]-[Parameters].[Parameter 2]*[Calculation_836543678906245122]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_836543678905692161]' derivation='User' name='[usr:Calculation_836543678905692161:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_836543678906474499]' derivation='User' name='[usr:Calculation_836543678906474499:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678905692161]' ordering-type='Rows' />
              <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678906245122]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_836543678906990596]' derivation='User' name='[usr:Calculation_836543678906990596:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678905692161]' ordering-type='Rows' />
              <table-calc field='[federated.1g29e911mezkyq15awc791bl8xqz].[Calculation_836543678906245122]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g29e911mezkyq15awc791bl8xqz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678906990596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678905692161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678906474499:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678905692161:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678906474499:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678906990596:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1g29e911mezkyq15awc791bl8xqz].[:Measure Names]</column>
            <column>[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678905692161:qk]</column>
            <column>[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678906474499:qk]</column>
            <column>[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678906990596:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g29e911mezkyq15awc791bl8xqz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g29e911mezkyq15awc791bl8xqz].[Multiple Values]</rows>
        <cols>[federated.1g29e911mezkyq15awc791bl8xqz].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple-stock-price' name='federated.1g29e911mezkyq15awc791bl8xqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1g29e911mezkyq15awc791bl8xqz'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g29e911mezkyq15awc791bl8xqz].[:Measure Names]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial'>
              <excluded-factors>
                <column>[federated.1g29e911mezkyq15awc791bl8xqz].[:Measure Names]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1g29e911mezkyq15awc791bl8xqz].[sum:Close:qk]</rows>
        <cols>[federated.1g29e911mezkyq15awc791bl8xqz].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bollinger bands'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='42875' id='7' name='Bolinger Band-A' w='98400' x='800' y='13250'>
              </zone>
              <zone h='42875' id='15' name='Close Outside Band' w='49200' x='800' y='56125'>
              </zone>
              <zone h='42875' id='16' name='Std Dev Band' w='49200' x='50000' y='56125'>
              </zone>
              <zone h='12250' id='11' name='Bolinger Band-A' pane-specification-id='2' param='[federated.1g29e911mezkyq15awc791bl8xqz].[:Measure Names]' type='color' w='13300' x='57000' y='1000'>
              </zone>
              <zone h='12250' id='12' name='Bolinger Band-A' pane-specification-id='1' param='[federated.1g29e911mezkyq15awc791bl8xqz].[usr:Calculation_836543678910394373:nk]' type='color' w='9300' x='70300' y='1000'>
              </zone>
              <zone fixed-size='160' h='12250' id='9' is-fixed='true' param='vert' type='layout-flow' w='19600' x='79600' y='1000'>
                <zone h='6125' id='13' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='19600' x='79600' y='1000'>
                </zone>
                <zone h='6125' id='14' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='19600' x='79600' y='7125'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='12250' id='18' type='text' w='47200' x='9800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#064567' fontname='Tahoma' fontsize='18'>Bollinger bands For Apple stock Price</run>
                </formatted-text>
              </zone>
              <zone h='12250' id='21' is-centered='0' is-scaled='1' param='C:/Users/ezmanki/Desktop/Tableau Public/Apple-Logo-Png-Download-768x950.png' type='bitmap' w='9000' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trend and Forecast'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='52500' id='6' name='Forecast' w='98400' x='800' y='46500'>
              </zone>
              <zone h='45500' id='11' name='Trend Lines' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
